# MaterialDesignTutorial

./: MaterialDesign.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/materialdesigntutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesigntutorial/: DetailFragment.java  MainActivity.java  MainFragment.java  NearByFragment.java  RecentsFragment.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_history_24px.xml  ic_home_24px.xml  ic_layers_24dp.xml  ic_near_me.xml  ic_person_outline_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_nearby.xml  fragment_recents.xml  item_text.xml  view_navigation_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/materialdesigntutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
